@import "../../../node_modules/bulma/sass/utilities/_all.sass"
@import "../../../node_modules/bulma/sass/elements/_all.sass"
@import "../../../node_modules/bulma/sass/form/_all.sass"
@import "../../../node_modules/bulma/sass/components/_all.sass"



.Profile-Component
    width: 350px
    height: 100vh
    padding: 0 1em
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px

    header
        display: block
        margin: 2em 0
        .card-header-title
            display: block
        p
            padding: 1em