@import "../../../../node_modules/bulma/sass/utilities/_all.sass"
@import "../../../../node_modules/bulma/sass/elements/_all.sass"
@import "../../../../node_modules/bulma/sass/form/_all.sass"
@import "../../../../node_modules/bulma/sass/components/_all.sass"


.PublicAdmin
    margin: 2em 
    .content-group
        width: 80%
        margin: 0 auto
        .content-item
            .content-header
                margin: 2em 0
            .content
                h5                    
                    background-color: hsl(44deg, 100%, 77%)
                    padding: 1em
                div
                    padding-left: 1em
                img
                    margin: 1em 0


