
@import "../../../../../node_modules/bulma/sass/utilities/_all.sass"
@import "../../../../../node_modules/bulma/sass/elements/_all.sass"
@import "../../../../../node_modules/bulma/sass/form/_all.sass"
@import "../../../../../node_modules/bulma/sass/components/_all.sass"


/*My personal list sass file*/
// @import "../../../../Components/Lists/ListsStyle.module.sass"
@import "../../../../Components/Table/TableStyle.module.sass"

    
.admin-professor-page
    .card
        padding: 1em
    .card > *
        margin-bottom: 1em
    .select,
    .select > select
        width: 100%

