
@import "../../../../../node_modules/bulma/sass/utilities/_all.sass"
@import "../../../../../node_modules/bulma/sass/elements/_all.sass"
@import "../../../../../node_modules/bulma/sass/form/_all.sass"



.pendingUsers__page
    .list__component
        max-width: 1000px
        margin: 0 auto

        ul
            border-top: 1px solid #e3e3e3
            border-left: 1px solid #e3e3e3
            border-right: 1px solid #e3e3e3            
            li
                display: flex
                justify-content: space-between
                border-bottom: 1px solid #e3e3e3
                padding: 1em
                cursor: pointer

                p
                    margin-right: 2em
                div
                    width: 40%
                .list__btn-group
                    button
                        margin: 0 0.5em
                    

