.list__component
    ul
        border-top: 1px solid #e3e3e3
        li
            border-bottom: 1px solid #e3e3e3
            padding: 1em
            cursor: pointer
            div
                display: flex
                justify-content: space-between
                width: 80%

