@import "../../../node_modules/bulma/sass/utilities/_all.sass"
@import "../../../node_modules/bulma/sass/elements/_all.sass"
@import "../../../node_modules/bulma/sass/form/_all.sass"
@import "../../../node_modules/bulma/sass/components/_all.sass"

$blue-color: hsl(207deg, 61%, 53%)


.Card-Component
    margin: 0 1em
    padding: 1em

    .card
        .card-header
            .card-header-title
                display: block
                text-align: center

    .card-body
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        margin: 2em auto
        .card-item.card
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center
            width: 200px
            height: 200px
            margin: 1em
            line-height: 2em
            background-color: #eff5fb
            color: #296fa8
        
        a
            text-decoration: none



    