@import "../../../../node_modules/bulma/sass/utilities/_all.sass"
@import "../../../../node_modules/bulma/sass/elements/_all.sass"
@import "../../../../node_modules/bulma/sass/form/_all.sass"


.PublicHomePage
    height: 100%
    margin: 5em 0

    .item-container
        display: grid
        grid-template-columns: 1fr 1fr
        // border: 1px solid black

        > *
            margin: 0 auto
            // border: 1px solid blue
  
        .description
            line-height: 3em


