@import "../../../../node_modules/bulma/sass/utilities/_all.sass"
@import "../../../../node_modules/bulma/sass/elements/_all.sass"
@import "../../../../node_modules/bulma/sass/form/_all.sass"
@import "../../../../node_modules/bulma/sass/components/_all.sass"


.Admin-Layout
    display: flex
    justify-content: center
    margin: 2em

    > *
        margin: 0 1em
        .card
            margin: 1em auto
            .card-header
                .card-header-title
                    display: block
                    text-align: center

    .nav
        display: flex

        .backward-button-hidden
            display: none
        .backward-button-show
            display: block
            position: relative



        


    .pages
        width: 100%
        max-width: 1000px
    
