$blue-color: hsl(207deg, 61%, 53%)


.table-container
    max-height: 400px
    overflow: auto
    margin: 2em 0
    padding: 1em

    .table-title
        margin-bottom: 1em

    table
        border-collapse: collapse
        width: 100%
        max-width: 1000px

        th,
        td
            border: 1px solid #e3e3e3 
            padding: 1em
        th 
            font-weight: normal
            background-color: $blue-color
            color: white

        th:first-child
            background-color: white

        .td-btn-group
            padding: 0

            button
                display: block
                width: 100%
                height: 100%