.DefaultLayout
    display: flex
    flex-direction: column
    background-color: white
    width: 100%
    max-width: 1200px
    margin: 0 auto
    height: 100vh

    .footer
        text-align: center
        margin: : 2em 0
