nav 
    border: 1px solid #e3e3e3
    background-color: #f4f4f4

    ul 
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly

        li.highlightNav
            background-color: #e3e3e3
        .homeNav:hover
            background-color: #f4f4f4
        li:hover
            background-color: #e3e3e3
        li
            list-style: none
            a
                display: block
                text-decoration: none
                padding: 2em 3em
                cursor: pointer
                color: black
            